<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="QuickFileMarker.36ed5ad3-76f5-480d-aa4b-1902446efbe2" Version="1.0" Language="en-US" Publisher="Gabriel RABHI" />
        <DisplayName>QuickFileMarker</DisplayName>
        <Description xml:space="preserve">QuickFileMarker is a lightweight, cross-platform-ready developer extension that allows users to rapidly generate contextual "marker" files directly from their IDE's text editor. Often, developers need a way to flag specific lines of code, save fragments, or temporarily bookmark active text selections to be processed by an external tool or daemon. QuickFileMarker streamlines this workflow by binding directly into the editor's context menu, enabling you to extract your file path, cursor position, selected text, and timestamps in one click—outputting structured JSON payloads into a unified temporary system folder.

</Description>
        <MoreInfo>https://github.com/Gabriel-RABHI/VisualStudio.QuickFileMarker</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/Gabriel-RABHI/VisualStudio.QuickFileMarker</GettingStartedGuide>
        <Icon>Assets\QuickFileMarkerIcon.png</Icon>
        <PreviewImage>Assets\MenuView.jpg</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, )">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, )" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
