<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="QuickFileMarker.36ed5ad3-76f5-480d-aa4b-1902446efbe2" Version="1.0" Language="en-US" Publisher="Gabriel RABHI" />
        <DisplayName>QuickFileMarker</DisplayName>
        <Description xml:space="preserve">QuickFileMarker is a Visual Studio extension that generate small markers json files in a temporary file directory. When installed, it add local, contextual menu items in the IDE text editor to generate a marker file. This files are located in a folder « FileMarkers » in the system temporary folder. Configuration of the extension is done using a json file in a specific app folder. This configuration contains the menu items description and various files lifetime parameters. This extention will be ported to VSCode and Rider IDEs. It work on Windows, Linux (Rider), and Mac OSX (VSCode).</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, )">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, )" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
